{
  "name": "songviz",
  "version": "1.0.0",
  "description": "- Oscilloscope that uses D3 - Webpack",
  "main": "bundle.js",
  "dependencies": {
    "d3": "^4.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeisato/songViz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckeisato/songViz/issues"
  },
  "homepage": "https://github.com/ckeisato/songViz#readme"
}
